<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnholdsworth/Developer/SwiftPython/SwiftPython.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=2795&amp;EndingColumnNumber=1&amp;EndingLineNumber=88&amp;StartingColumnNumber=58&amp;StartingLineNumber=87&amp;Timestamp=535139999.423063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnholdsworth/Developer/SwiftPython/SwiftPython.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=2854&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=58&amp;StartingLineNumber=88&amp;Timestamp=535139999.42319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnholdsworth/Developer/SwiftPython/SwiftPython.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3184&amp;EndingColumnNumber=18&amp;EndingLineNumber=94&amp;StartingColumnNumber=18&amp;StartingLineNumber=94&amp;Timestamp=535139999.423318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnholdsworth/Developer/SwiftPython/SwiftPython.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=407&amp;EndingColumnNumber=1&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=535139999.423439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
