<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnholdsworth/Developer/SwiftPython/SwiftPython.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=2716&amp;EndingColumnNumber=58&amp;EndingLineNumber=83&amp;StartingColumnNumber=56&amp;StartingLineNumber=83&amp;Timestamp=532857530.006167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnholdsworth/Developer/SwiftPython/SwiftPython.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=2775&amp;EndingColumnNumber=58&amp;EndingLineNumber=84&amp;StartingColumnNumber=56&amp;StartingLineNumber=84&amp;Timestamp=532857530.006295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnholdsworth/Developer/SwiftPython/SwiftPython.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3105&amp;EndingColumnNumber=16&amp;EndingLineNumber=90&amp;StartingColumnNumber=16&amp;StartingLineNumber=90&amp;Timestamp=532857530.006394"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
