<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnholdsworth/Developer/SwiftPython/SwiftPython.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=2774&amp;EndingColumnNumber=3&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=85&amp;Timestamp=532821832.019574"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnholdsworth/Developer/SwiftPython/SwiftPython.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=2833&amp;EndingColumnNumber=2&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=86&amp;Timestamp=532821832.01977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnholdsworth/Developer/SwiftPython/SwiftPython.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3163&amp;EndingColumnNumber=20&amp;EndingLineNumber=91&amp;StartingColumnNumber=20&amp;StartingLineNumber=91&amp;Timestamp=532821832.019871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
